# SunflowerBible

./: .gitignore  .travis.yml  gradle.properties  settings.gradle
Salut/: build.gradle
Salut/src/main/java/com/peak/salut/: BackgroundClientRegistrationJob.java
chmlibrary/: build.gradle
chmlibrary/src/main/: AndroidManifest.xml
chmlibrary/src/main/res/drawable/: edittext_selector.xml  progress_loading.xml  selector_carousel_layout_page.xml  selector_radiobutton.xml  shadow.xml  shape_white_bg_search_toolbar_edit.xml  side_nav_bar.xml
chmlibrary/src/main/res/layout/: activity_base.xml  image_carousel_layout.xml  nav_header_main.xml  toolbar.xml
chmlibrary/src/main/res/menu/: toolbar_menu.xml
chmlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chmlibrary/src/main/res/values-v21/: styles.xml
junittest/: build.gradle
junittest/src/androidTest/java/com/example/junittest/: ExampleInstrumentedTest.java  TestingEspressoMainActivityTest.java
junittest/src/androidTest/java/com/xunlei/sdk/test/download/: DownloadSpeedTest.java  DownloadStatusTest.java  FileTypeTest.java  MultiDownloadTest.java
junittest/src/androidTest/java/com/xunlei/sdk/test/manager/: AddCompletedDownload.java  Enqueue.java  GetDownloadUri.java  GetMaxBytesOverMobile.java  GetMimeTypeForDownloadedFile.java  GetReason.java  GetRecommendedMaxBytesOverMobile.java  GetUriForDownloadedFile.java  MarkRowDeleted.java  PauseDownload.java  Query.java  Remove.java  RestartDownload.java  ResumeDownload.java  TranslateStatus.java
junittest/src/androidTest/java/com/xunlei/sdk/test/query/: OrderBy.java  SetFilterById.java  SetFilterByStatus.java
junittest/src/androidTest/java/com/xunlei/sdk/test/request/: AddRequestHeader.java  AllowScanningByMediaScanner.java  SetAllowedNetworkTypes.java  SetAllowedOverRoaming.java  SetDescription.java  SetDestinationInExternalFilesDir.java  SetDestinationInExternalPublicDir.java  SetDestinationUri.java  SetDownloadDelay.java  SetDownloadSpdy.java  SetMimeType.java  SetTitle.java
junittest/src/main/: AndroidManifest.xml
junittest/src/main/java/com/example/junittest/: MainActivity.java
junittest/src/main/java/com/example/junittest/utils/: BaseCase.java  CaseUtils.java  DatabaseHelper.java  ReflectUtils.java
junittest/src/main/java/com/example/junittest/utils/log/: DebugLog.java  LogWriter.java
junittest/src/main/res/layout/: activity_main.xml
junittest/src/main/res/values/: strings.xml
junittest/src/test/java/com/example/junittest/: ExampleUnitTest.java
sunflowerbible/: SunflowerBible.jks  build.gradle  debug.keystore  proguard-rules.pro
sunflowerbible/src/main/: AndroidManifest.xml
sunflowerbible/src/main/java/com/chm006/sunflowerbible/: MainDrawerActivity.java  SplashActivity.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/adapter/: InfoBaseAdapter.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/: AboutFragment.java  HomeFragment.java  LoginFragment.java  Test1Fragment.java  Test2Fragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/home/five_in_a_row/EventBus/: BusProvider.java  ConnectPeerEvent.java  ExitGameAckEvent.java  MoveBackAckEvent.java  RestartGameAckEvent.java  WifiBeginWaitingEvent.java  WifiCancelCompositionEvent.java  WifiCancelPeerEvent.java  WifiCreateGameEvent.java  (+2 more)
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/home/girls/: GirlEnlargedFragment.java  GirlsFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/login/: ChangePasswordFragment.java  ForgetPasswordFragment.java  LoginWelcomeFragment.java  RegisteredFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/test1/: MainFragment.java  MapFragment.java  PicFragment.java  SettingFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/test1/main/: CollapsingToolbarLayoutFragment.java  EditTextStyleFragment.java  ImageViewStyleFragment.java  Level3LinkageFragment.java  ProgressBarStyleFragment.java  ScrollViewListenedFragment.java  ToastStyleFragment.java  WebViewFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/test1/map/: BaiduMapFragment.java  BaiduMapListFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/test1/pic/: CarouselPicFragment.java  PhotoViewFragment.java  RecyclerViewFragment.java  ZoomablePicFragment.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/fragment/test2/: Linkage2PayFragment.java  PkCertFactory.java  RSAUtils.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/http/: Consts.java  RemoteHelper.java  RemoteService.java
sunflowerbible/src/main/java/com/chm006/sunflowerbible/sql/: UserInfoDao.java  UserInfoOpenHelper.java
sunflowerbible/src/main/res/drawable/: btn_checkbox_selector.xml  gps_checkbox_selector.xml  progressbar_horizontal.xml
sunflowerbible/src/main/res/layout/: activity_main_drawer.xml  activity_splash.xml  dialog_ack_exit.xml  dialog_ack_move_back.xml  dialog_ack_restart.xml  dialog_composition.xml  dialog_peer_list.xml  dialog_waiting_player.xml  fragment_about.xml  fragment_baidu_map.xml  fragment_baidu_map_list.xml  fragment_carousel_pic.xml  fragment_change_password.xml  fragment_collapsing_toolbar_layout.xml  fragment_couple_game.xml  fragment_edit_text_style.xml  fragment_five_in_a_row.xml  fragment_forget_password.xml  fragment_game.xml  fragment_girls.xml  fragment_home.xml  fragment_image_view_style.xml  fragment_level3linkage.xml  fragment_level3linkage0.xml  fragment_level3linkage1.xml  fragment_level3linkage2.xml  fragment_linkage_2_pay.xml  fragment_login.xml  fragment_login_welcome.xml  fragment_main.xml  fragment_map.xml  fragment_photo_view.xml  fragment_pic.xml  fragment_progress_bar_style.xml  fragment_registered.xml  fragment_scroll_view_listened.xml  fragment_test1.xml  fragment_test2.xml  fragment_toast_style.xml  fragment_webview.xml  (+9 more)
sunflowerbible/src/main/res/menu/: activity_main_drawer_menu.xml
sunflowerbible/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
